/mywebapp
|-- /models
|   |-- estudiante.py
|   |-- salon.py
|   |-- materia.py
|-- /factories
|   |-- salon_factory.py
|   |-- materia_factory.py
|   |-- estudiante_factory.py
|-- /renderer
|   |-- renderer.py
|-- /static
|   |-- /js
|       |-- main.js
|-- /controllers
|   |-- api.py
|-- /views
|   |-- /estudiante
|       |-- index.html
|   |-- /salon
|       |-- index.html
|   |-- /materia
|       |-- index.html
|-- /repositories
|   |-- estudiante_repository.py
|   |-- salon_repository.py
|   |-- materia_repository.py
|-- db.sqlite
|-- web2py.py
|-- routes.py
